jg2023@texel43:api$ git add --all
jg2023@texel43:api$git pull
remote: Enumerating objects: 11, done.        
remote: Counting objects: 100% (11/11), done.        
remote: Compressing objects: 100% (5/5), done.        
remote: Total 8 (delta 4), reused 7 (delta 3), pack-reused 0        
Unpacking objects: 100% (8/8), 823 bytes | 14.00 KiB/s, done.
From github.com:Radifire/SSE_CW2
   a82fa99..6b19409  main       -> origin/main
Updating a82fa99..6b19409
Fast-forward
 api/app_test.py | 7 +++++++
 1 file changed, 7 insertions(+)
jg2023@texel43:api$ git add --all
jg2023@texel43:api$ git commit -m "Added largest query"
[main 31b5763] Added largest query
 1 file changed, 8 insertions(+)
jg2023@texel43:api$ git add --all
jg2023@texel43:api$ git commit -m "Corrected wrong type"
[main abc84a2] Corrected wrong type
 1 file changed, 1 insertion(+)
 create mode 120000 api/.#app.py
jg2023@texel43:api$ git push
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 876 bytes | 219.00 KiB/s, done.
Total 8 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.        
To github.com:Radifire/SSE_CW2.git
   6b19409..abc84a2  main -> main
jg2023@texel43:api$ git add --all
jg2023@texel43:api$ git commit -m "changed isdigit"
[main 6c11244] changed isdigit
 3 files changed, 35 insertions(+), 2 deletions(-)
 create mode 100644 api/*shell*
 rename api/{.#app.py => .#*shell*} (100%)
jg2023@texel43:api$ git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.00 KiB | 257.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.        
To github.com:Radifire/SSE_CW2.git
   abc84a2..6c11244  main -> main
jg2023@texel43:api$ source .venv/bin/activate
bash: .venv/bin/activate: No such file or directory
jg2023@texel43:api$ cd ..
jg2023@texel43:SSE_CW2$ source /venv/bin/activate
bash: /venv/bin/activate: No such file or directory
jg2023@texel43:SSE_CW2$ source .venv/bin/activate
bash: .venv/bin/activate: No such file or directory
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m "asdk"
[main 23cc581] asdk
 1 file changed, 49 insertions(+)
 create mode 100644 api/#*shell*#
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 983 bytes | 327.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.        
To github.com:Radifire/SSE_CW2.git
   6c11244..23cc581  main -> main
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m
error: switch `m' requires a value
jg2023@texel43:SSE_CW2$ git commit -m "asd"
[main ecfecdf] asd
 1 file changed, 1 insertion(+), 1 deletion(-)
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 346 bytes | 173.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.        
To github.com:Radifire/SSE_CW2.git
   23cc581..ecfecdf  main -> main
jg2023@texel43:SSE_CW2$ git pull
Already up-to-date.
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commmit -m "no ;"
git: 'commmit' is not a git command. See 'git --help'.

The most similar command is
	commit
jg2023@texel43:SSE_CW2$ git commit -m "no ;"
[main 461ddc7] no ;
 2 files changed, 25 insertions(+), 2 deletions(-)
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 724 bytes | 362.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.        
To github.com:Radifire/SSE_CW2.git
   ecfecdf..461ddc7  main -> main
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m "and"
[main ecf1e6c] and
 2 files changed, 38 insertions(+), 2 deletions(-)
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 779 bytes | 389.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.        
To github.com:Radifire/SSE_CW2.git
   461ddc7..ecf1e6c  main -> main
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m "int"
[main e8e62ed] int
 2 files changed, 15 insertions(+), 1 deletion(-)
jg2023@texel43:SSE_CW2$ git push
To github.com:Radifire/SSE_CW2.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'github.com:Radifire/SSE_CW2.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
jg2023@texel43:SSE_CW2$ git pull
remote: Enumerating objects: 7, done.        
remote: Counting objects: 100% (7/7), done.        
remote: Compressing objects: 100% (1/1), done.        
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0        
Unpacking objects: 100% (4/4), 418 bytes | 14.00 KiB/s, done.
From github.com:Radifire/SSE_CW2
   ecf1e6c..b9f2924  main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
jg2023@texel43:SSE_CW2$ git config pull.rebase true
jg2023@texel43:SSE_CW2$ git pull
Successfully rebased and updated refs/heads/main.
jg2023@texel43:SSE_CW2$ git config pull.rebase false
jg2023@texel43:SSE_CW2$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 535 bytes | 267.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.        
To github.com:Radifire/SSE_CW2.git
   b9f2924..7bbb6cb  main -> main
jg2023@texel43:SSE_CW2$ git pull
remote: Enumerating objects: 7, done.        
remote: Counting objects: 100% (7/7), done.        
remote: Compressing objects: 100% (1/1), done.        
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0        
Unpacking objects: 100% (4/4), 354 bytes | 13.00 KiB/s, done.
From github.com:Radifire/SSE_CW2
   7bbb6cb..6bc2d9d  main       -> origin/main
Updating 7bbb6cb..6bc2d9d
Fast-forward
 api/app_test.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m "try again"
On branch main
Your branch is up-to-date with 'origin/main'.

nothing to commit, working tree clean
jg2023@texel43:SSE_CW2$ git push
Everything up-to-date
jg2023@texel43:SSE_CW2$ source .venv/bin/activate
bash: .venv/bin/activate: No such file or directory
jg2023@texel43:SSE_CW2$ python3 -m venv .venv
jg2023@texel43:SSE_CW2$ pip install requirements
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement requirements (from versions: none)
ERROR: No matching distribution found for requirements
jg2023@texel43:SSE_CW2$ pip install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Collecting blinker==1.6.3
  Using cached blinker-1.6.3-py3-none-any.whl (13 kB)
Collecting click==8.1.7
  Using cached click-8.1.7-py3-none-any.whl (97 kB)
Collecting exceptiongroup==1.1.3
  Using cached exceptiongroup-1.1.3-py3-none-any.whl (14 kB)
Collecting Flask==3.0.0
  Using cached flask-3.0.0-py3-none-any.whl (99 kB)
Collecting iniconfig==2.0.0
  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting itsdangerous==2.1.2
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Jinja2==3.1.2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting MarkupSafe==2.1.3
  Using cached MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting packaging==23.2
  Using cached packaging-23.2-py3-none-any.whl (53 kB)
Collecting pluggy==1.3.0
  Using cached pluggy-1.3.0-py3-none-any.whl (18 kB)
Collecting pytest==7.4.2
  Using cached pytest-7.4.2-py3-none-any.whl (324 kB)
Collecting tomli==2.0.1
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting Werkzeug==3.0.0
  Using cached werkzeug-3.0.0-py3-none-any.whl (226 kB)
Installing collected packages: tomli, pluggy, packaging, MarkupSafe, itsdangerous, iniconfig, exceptiongroup, click, blinker, Werkzeug, pytest, Jinja2, Flask
  WARNING: The scripts py.test and pytest are installed in '/homes/jg2023/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script flask is installed in '/homes/jg2023/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Flask-3.0.0 Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-3.0.0 blinker-1.6.3 click-8.1.7 exceptiongroup-1.1.3 iniconfig-2.0.0 itsdangerous-2.1.2 packaging-23.2 pluggy-1.3.0 pytest-7.4.2 tomli-2.0.1
jg2023@texel43:SSE_CW2$ source .venv/bin/activate
(.venv) jg2023@texel43:SSE_CW2$ git pull
remote: Enumerating objects: 41, done.        
remote: Counting objects: 100% (1/1), done.        
remote: Total 41 (delta 1), reused 1 (delta 1), pack-reused 40        
Unpacking objects: 100% (41/41), 3.98 KiB | 16.00 KiB/s, done.
From github.com:Radifire/SSE_CW2
   6bc2d9d..e9af7c1  main       -> origin/main
Updating 6bc2d9d..e9af7c1
Fast-forward
 api/app.py       | 14 ++++++++++++++
 requirements.txt |  2 +-
 2 files changed, 15 insertions(+), 1 deletion(-)
(.venv) jg2023@texel43:SSE_CW2$ 