jg2023@texel43:api$ git add --all
jg2023@texel43:api$git pull
remote: Enumerating objects: 11, done.        
remote: Counting objects: 100% (11/11), done.        
remote: Compressing objects: 100% (5/5), done.        
remote: Total 8 (delta 4), reused 7 (delta 3), pack-reused 0        
Unpacking objects: 100% (8/8), 823 bytes | 14.00 KiB/s, done.
From github.com:Radifire/SSE_CW2
   a82fa99..6b19409  main       -> origin/main
Updating a82fa99..6b19409
Fast-forward
 api/app_test.py | 7 +++++++
 1 file changed, 7 insertions(+)
jg2023@texel43:api$ git add --all
jg2023@texel43:api$ git commit -m "Added largest query"
[main 31b5763] Added largest query
 1 file changed, 8 insertions(+)
jg2023@texel43:api$ git add --all
jg2023@texel43:api$ git commit -m "Corrected wrong type"
[main abc84a2] Corrected wrong type
 1 file changed, 1 insertion(+)
 create mode 120000 api/.#app.py
jg2023@texel43:api$ git push
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 876 bytes | 219.00 KiB/s, done.
Total 8 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.        
To github.com:Radifire/SSE_CW2.git
   6b19409..abc84a2  main -> main
jg2023@texel43:api$ git add --all
jg2023@texel43:api$ git commit -m "changed isdigit"
[main 6c11244] changed isdigit
 3 files changed, 35 insertions(+), 2 deletions(-)
 create mode 100644 api/*shell*
 rename api/{.#app.py => .#*shell*} (100%)
jg2023@texel43:api$ git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.00 KiB | 257.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.        
To github.com:Radifire/SSE_CW2.git
   abc84a2..6c11244  main -> main
jg2023@texel43:api$ source .venv/bin/activate
bash: .venv/bin/activate: No such file or directory
jg2023@texel43:api$ cd ..
jg2023@texel43:SSE_CW2$ source /venv/bin/activate
bash: /venv/bin/activate: No such file or directory
jg2023@texel43:SSE_CW2$ source .venv/bin/activate
bash: .venv/bin/activate: No such file or directory
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m "asdk"
[main 23cc581] asdk
 1 file changed, 49 insertions(+)
 create mode 100644 api/#*shell*#
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 983 bytes | 327.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.        
To github.com:Radifire/SSE_CW2.git
   6c11244..23cc581  main -> main
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commit -m
error: switch `m' requires a value
jg2023@texel43:SSE_CW2$ git commit -m "asd"
[main ecfecdf] asd
 1 file changed, 1 insertion(+), 1 deletion(-)
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 346 bytes | 173.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.        
To github.com:Radifire/SSE_CW2.git
   23cc581..ecfecdf  main -> main
jg2023@texel43:SSE_CW2$ git pull
Already up-to-date.
jg2023@texel43:SSE_CW2$ git add --all
jg2023@texel43:SSE_CW2$ git commmit -m "no ;"
git: 'commmit' is not a git command. See 'git --help'.

The most similar command is
	commit
jg2023@texel43:SSE_CW2$ git commit -m "no ;"
[main 461ddc7] no ;
 2 files changed, 25 insertions(+), 2 deletions(-)
jg2023@texel43:SSE_CW2$ git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 724 bytes | 362.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.        
To github.com:Radifire/SSE_CW2.git
   ecfecdf..461ddc7  main -> main
jg2023@texel43:SSE_CW2$ 